GDAL_DATA=C:\PROGRA~1\QGIS3~1.2\share\gdal
GDAL_DRIVER_PATH=C:\PROGRA~1\QGIS3~1.2\bin\gdalplugins
GDAL_FILENAME_IS_UTF8=YES
GEOTIFF_CSV=C:\PROGRA~1\QGIS3~1.2\share\epsg_csv
O4W_QT_BINARIES=C:/PROGRA~1/QGIS3~1.2/apps/Qt5/bin
O4W_QT_HEADERS=C:/PROGRA~1/QGIS3~1.2/apps/Qt5/include
O4W_QT_LIBRARIES=C:/PROGRA~1/QGIS3~1.2/apps/Qt5/lib
O4W_QT_PLUGINS=C:/PROGRA~1/QGIS3~1.2/apps/Qt5/plugins
O4W_QT_PREFIX=C:/PROGRA~1/QGIS3~1.2/apps/Qt5
O4W_QT_TRANSLATIONS=C:/PROGRA~1/QGIS3~1.2/apps/Qt5/translations
OSGEO4W_ROOT=C:/PROGRA~1/QGIS3~1.2
# Path
PROJ_LIB=C:\PROGRA~1\QGIS3~1.2\share\proj
# PYTHONHOME=C:\PROGRA~1\QGIS3~1.2\apps\Python36
# PYTHONPATH=C:\PROGRA~1\QGIS3~1.2\apps\qgis\python
QGIS_PREFIX_PATH=C:/PROGRA~1/QGIS3~1.2/apps/qgis
QT_PLUGIN_PATH=C:\PROGRA~1\QGIS3~1.2\apps\qgis\qtplugins;C:\PROGRA~1\QGIS3~1.2\apps\qt5\plugins
# oldpath=C:\Users\Will\AppData\Local\Programs\Python\Python36-32\Scripts\;C:\Users\Will\AppData\Local\Programs\Python\Python36-32\
